protos/auth.proto

syntax = "proto3";

enum Permissions {
    USER = 0;
    ADMIN = 1;
}

message User {
    string uuid = 1;
    string email = 2;
    string firstName = 3;
    string lastName = 4;
    Permissions permissions = 5;
}

message RegisterRequest {
    string email = 1;
    string firstName = 2;
    string lastName = 3;
    string password = 4;
    // TODO: permissioning
}

message RegisterResponse {

}

message GetTokenRequest {
    string email = 1;
    string password = 2;
}

message GetTokenResponse {
    string token = 1;
}

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    User user = 1;
}

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}